{
  "recommendations": [
    "bierner.markdown-emoji",
    "bierner.markdown-checkbox",
    "yzhang.markdown-all-in-one",
    "GitHub.vscode-github-actions",
    "ms-vscode.vscode-typescript-next",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "robole.markdown-snippets",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "gamunu.vscode-yarn"
  ]
}
